# DemoMicroserivce

./: .gitignore  DemoTuan6.abpmdl  DemoTuan6.abpsln  DemoTuan6.sln  Dockerfile.base  run-tye.ps1  tye.yaml
apps/blazor/src/DemoTuan6.Blazor/: DemoTuan6.Blazor.csproj  DemoTuan6BlazorAutoMapperProfile.cs  DemoTuan6BlazorModule.cs  DemoTuan6BrandingProvider.cs  DemoTuan6BundleContributor.cs  DemoTuan6ComponentBase.cs  Dockerfile  Dockerfile.azure  Program.cs  _Imports.razor
apps/blazor/src/DemoTuan6.Blazor/Navigation/: DemoTuan6MenuContributor.cs  DemoTuan6Menus.cs
apps/blazor/src/DemoTuan6.Blazor/Pages/: Index.razor  (+1 more)
services/administration/src/DemoTuan6.AdministrationService.Application/: AdministrationServiceApplicationAutoMapperProfile.cs  AdministrationServiceApplicationModule.cs  DemoTuan6.AdministrationService.Application.csproj
services/administration/src/DemoTuan6.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  DemoTuan6.AdministrationService.Application.Contracts.csproj
services/administration/src/DemoTuan6.AdministrationService.Domain/: AdministrationServiceDbProperties.cs  AdministrationServiceDomainModule.cs  DemoTuan6.AdministrationService.Domain.csproj
services/administration/src/DemoTuan6.AdministrationService.EntityFrameworkCore/: DemoTuan6.AdministrationService.EntityFrameworkCore.csproj
services/administration/src/DemoTuan6.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  DemoTuan6.AdministrationService.HttpApi.csproj
services/administration/src/DemoTuan6.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  DemoTuan6.AdministrationService.HttpApi.Host.csproj  Dockerfile  Dockerfile.azure  Dockerfile.local  Program.cs  appsettings.json
services/administration/test/DemoTuan6.AdministrationService.Application.Tests/: AdministrationServiceApplicationTestBase.cs  AdministrationServiceApplicationTestModule.cs  DemoTuan6.AdministrationService.Application.Tests.csproj
services/administration/test/DemoTuan6.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  DemoTuan6.AdministrationService.Domain.Tests.csproj
services/administration/test/DemoTuan6.AdministrationService.EntityFrameworkCore.Tests/: DemoTuan6.AdministrationService.EntityFrameworkCore.Tests.csproj
services/identity/src/DemoTuan6.IdentityService.Application/: DemoTuan6.IdentityService.Application.csproj  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/src/DemoTuan6.IdentityService.Application.Contracts/: DemoTuan6.IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs  IdentityServiceRemoteServiceConsts.cs
services/identity/src/DemoTuan6.IdentityService.Domain/: DemoTuan6.IdentityService.Domain.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainModule.cs
services/identity/src/DemoTuan6.IdentityService.Domain.Shared/: DemoTuan6.IdentityService.Domain.Shared.csproj  IdentityServiceDomainSharedModule.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs
services/identity/src/DemoTuan6.IdentityService.EntityFrameworkCore/: DemoTuan6.IdentityService.EntityFrameworkCore.csproj
services/identity/src/DemoTuan6.IdentityService.HttpApi/: DemoTuan6.IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
services/identity/src/DemoTuan6.IdentityService.HttpApi.Client/: DemoTuan6.IdentityService.HttpApi.Client.csproj  IdentityServiceHttpApiClientModule.cs
services/identity/src/DemoTuan6.IdentityService.HttpApi.Host/: DemoTuan6.IdentityService.HttpApi.Host.csproj  Dockerfile  Dockerfile.azure  Dockerfile.local  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/DemoTuan6.IdentityService.Web/: DemoTuan6.IdentityService.Web.csproj  IdentityServiceWebAutoMapperProfile.cs  IdentityServiceWebModule.cs
services/identity/test/DemoTuan6.IdentityService.Application.Tests/: DemoTuan6.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs  IdentityServiceApplicationTestModule.cs
services/identity/test/DemoTuan6.IdentityService.Domain.Tests/: DemoTuan6.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/DemoTuan6.IdentityService.EntityFrameworkCore.Tests/: DemoTuan6.IdentityService.EntityFrameworkCore.Tests.csproj
services/product/src/DemoTuan6.ProductService.Application/: DemoTuan6.ProductService.Application.csproj  ProductServiceAppService.cs  ProductServiceApplicationAutoMapperProfile.cs  ProductServiceApplicationModule.cs
services/product/src/DemoTuan6.ProductService.Blazor/: DemoTuan6.ProductService.Blazor.csproj  ProductServiceBlazorAutoMapperProfile.cs  ProductServiceBlazorModule.cs
services/product/src/DemoTuan6.ProductService.EntityFrameworkCore/: DemoTuan6.ProductService.EntityFrameworkCore.csproj
services/product/src/DemoTuan6.ProductService.HttpApi/: DemoTuan6.ProductService.HttpApi.csproj  ProductServiceController.cs  ProductServiceHttpApiModule.cs
services/product/src/DemoTuan6.ProductService.HttpApi.Host/: DemoTuan6.ProductService.HttpApi.Host.csproj  Dockerfile  Dockerfile.azure  Dockerfile.local  ProductServiceHttpApiHostModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
shared/DemoTuan6.DbMigrator/: DbMigratorHostedService.cs  DemoTuan6.DbMigrator.csproj  DemoTuan6DbMigrationService.cs  DemoTuan6DbMigratorModule.cs  Dockerfile  Dockerfile.azure  Dockerfile.local  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/DemoTuan6.Shared.Hosting.Gateways/: DemoTuan6.Shared.Hosting.Gateways.csproj  DemoTuan6SharedHostingGatewaysModule.cs
shared/DemoTuan6.Shared.Localization/: DemoTuan6.Shared.Localization.csproj  DemoTuan6SharedLocalizationModule.cs
shared/DemoTuan6.Shared.Localization/Localization/: DemoTuan6Resource.cs
(+327 files in other folders)
