{
  "folders": {
    "items": {
      "services": {
        "items": {
          "administration": {
            "items": {
              "src": {}
            }
          },
          "identity": {
            "items": {
              "src": {}
            }
          },
          "product": {
            "items": {
              "src": {}
            }
          },
          "saas": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "gateways": {
        "items": {
          "web": {
            "items": {
              "src": {}
            }
          },
          "web-public": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "apps": {
        "items": {
          "auth-server": {
            "items": {
              "src": {}
            }
          },
          "blazor": {
            "items": {
              "src": {}
            }
          },
          "public-web": {
            "items": {
              "src": {}
            }
          },
          "web": {
            "items": {
              "src": {}
            }
          }
        }
      },
      "shared": {}
    }
  },
  "packages": {
    "DemoTuan6.AdministrationService.HttpApi.Host": {
      "path": "services/administration/src/DemoTuan6.AdministrationService.HttpApi.Host/DemoTuan6.AdministrationService.HttpApi.Host.abppkg",
      "folder": "services/administration/src"
    },
    "DemoTuan6.IdentityService.HttpApi.Host": {
      "path": "services/identity/src/DemoTuan6.IdentityService.HttpApi.Host/DemoTuan6.IdentityService.HttpApi.Host.abppkg",
      "folder": "services/identity/src"
    },
    "DemoTuan6.ProductService.HttpApi.Host": {
      "path": "services/product/src/DemoTuan6.ProductService.HttpApi.Host/DemoTuan6.ProductService.HttpApi.Host.abppkg",
      "folder": "services/product/src"
    },
    "DemoTuan6.SaasService.HttpApi.Host": {
      "path": "services/saas/src/DemoTuan6.SaasService.HttpApi.Host/DemoTuan6.SaasService.HttpApi.Host.abppkg",
      "folder": "services/saas/src"
    },
    "DemoTuan6.WebGateway": {
      "path": "gateways/web/src/DemoTuan6.WebGateway/DemoTuan6.WebGateway.abppkg",
      "folder": "gateways/web/src"
    },
    "DemoTuan6.PublicWebGateway": {
      "path": "gateways/web-public/src/DemoTuan6.PublicWebGateway/DemoTuan6.PublicWebGateway.abppkg",
      "folder": "gateways/web-public/src"
    },
    "DemoTuan6.AuthServer": {
      "path": "apps/auth-server/src/DemoTuan6.AuthServer/DemoTuan6.AuthServer.abppkg",
      "folder": "apps/auth-server/src"
    },
    "DemoTuan6.Blazor": {
      "path": "apps/blazor/src/DemoTuan6.Blazor/DemoTuan6.Blazor.abppkg",
      "folder": "apps/blazor/src"
    },
    "DemoTuan6.DbMigrator": {
      "path": "shared/DemoTuan6.DbMigrator/DemoTuan6.DbMigrator.abppkg",
      "folder": "shared"
    },
    "DemoTuan6.Shared.Hosting.AspNetCore": {
      "path": "shared/DemoTuan6.Shared.Hosting.AspNetCore/DemoTuan6.Shared.Hosting.AspNetCore.abppkg",
      "folder": "shared"
    },
    "DemoTuan6.Shared.Hosting.Microservices": {
      "path": "shared/DemoTuan6.Shared.Hosting.Microservices/DemoTuan6.Shared.Hosting.Microservices.abppkg",
      "folder": "shared"
    },
    "DemoTuan6.Shared.Localization": {
      "path": "shared/DemoTuan6.Shared.Localization/DemoTuan6.Shared.Localization.abppkg",
      "folder": "shared"
    },
    "DemoTuan6.Shared.Hosting.Gateways": {
      "path": "shared/DemoTuan6.Shared.Hosting.Gateways/DemoTuan6.Shared.Hosting.Gateways.abppkg",
      "folder": "shared"
    },
    "DemoTuan6.Shared.Hosting": {
      "path": "shared/DemoTuan6.Shared.Hosting/DemoTuan6.Shared.Hosting.abppkg",
      "folder": "shared"
    }
  }
}