<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoTuan6.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\DemoTuan6.Shared.Hosting.Microservices\DemoTuan6.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\DemoTuan6.IdentityService.Application\DemoTuan6.IdentityService.Application.csproj" />
        <ProjectReference Include="..\DemoTuan6.IdentityService.EntityFrameworkCore\DemoTuan6.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DemoTuan6.IdentityService.HttpApi\DemoTuan6.IdentityService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
