<Project Sdk="Microsoft.NET.Sdk.Razor">
    <!--Suite code generation requirement: Microsoft.NET.Sdk.BlazorWebAssembly / do not remove this line-->
    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Web.Theming" Version="8.1.3" />
        <ProjectReference Include="..\DemoTuan6.ProductService.Application.Contracts\DemoTuan6.ProductService.Application.Contracts.csproj" />
    </ItemGroup>
</Project>
