<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoTuan6.ProductService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.3" />
    <ProjectReference Include="..\DemoTuan6.ProductService.Application.Contracts\DemoTuan6.ProductService.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
