<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoTuan6.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.1.3" />
    <ProjectReference Include="..\DemoTuan6.AdministrationService.Application.Tests\DemoTuan6.AdministrationService.Application.Tests.csproj" />
    <ProjectReference Include="..\..\src\DemoTuan6.AdministrationService.EntityFrameworkCore\DemoTuan6.AdministrationService.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
