<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoTuan6.ProductService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\..\..\..\shared\DemoTuan6.Shared.Hosting.Microservices\DemoTuan6.Shared.Hosting.Microservices.csproj" />
        <ProjectReference Include="..\DemoTuan6.ProductService.Application\DemoTuan6.ProductService.Application.csproj" />
        <ProjectReference Include="..\DemoTuan6.ProductService.EntityFrameworkCore\DemoTuan6.ProductService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DemoTuan6.ProductService.HttpApi\DemoTuan6.ProductService.HttpApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
