<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoTuan6.IdentityService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application.Contracts" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoTuan6.IdentityService.Domain.Shared\DemoTuan6.IdentityService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
