<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>DemoTuan6.AdministrationService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DemoTuan6.AdministrationService.Domain.Shared\DemoTuan6.AdministrationService.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
